('Separator', '$')
('Separator', '$')
('Keyword', 'integer')
('Identifier', 'i')
('Separator', ',')
('Identifier', 'max')
('Separator', ',')
('Identifier', 'sum')
('Separator', ',')
('Identifier', 'target')
('Separator', ';')
('Separator', '$')
('Identifier', 'sum')
('Operator', '=')
('Integer', '0')
('Separator', ';')
('Identifier', 'i')
('Operator', '=')
('Integer', '0')
('Separator', ';')
('Keyword', 'scan')
('Separator', '(')
('Identifier', 'max')
('Separator', ')')
('Separator', ';')
('Keyword', 'scan')
('Separator', '(')
('Identifier', 'target')
('Separator', ')')
('Separator', ';')
('Keyword', 'while')
('Separator', '(')
('Identifier', 'i')
('Operator', '<')
('Identifier', 'max')
('Separator', ')')
('Separator', '{')
('Identifier', 'sum')
('Operator', '=')
('Identifier', 'sum')
('Operator', '+')
('Identifier', 'i')
('Separator', ';')
('Identifier', 'i')
('Operator', '=')
('Identifier', 'i')
('Operator', '+')
('Integer', '1')
('Separator', ';')
('Separator', '}')
('Keyword', 'endwhile')
('Keyword', 'if')
('Separator', '(')
('Identifier', 'sum')
('Operator', '==')
('Identifier', 'target')
('Separator', ')')
('Separator', '{')
('Keyword', 'print')
('Separator', '(')
('Identifier', 'sum')
('Separator', ')')
('Separator', ';')
('Separator', '}')
('Keyword', 'endif')
('Separator', '$')
