('Separator', '$')
('Separator', '$')
('Keyword', 'integer')
('Identifier', 'c')
('Separator', ',')
('Identifier', 'z')
('Separator', ';')
('Separator', '$')
('Identifier', 'c')
('Operator', '=')
('Integer', '10')
('Operator', '-')
('Integer', '5')
('Separator', ';')
('Keyword', 'scan')
('Separator', '(')
('Identifier', 'z')
('Separator', ')')
('Separator', ';')
('Keyword', 'if')
('Separator', '(')
('Identifier', 'z')
('Operator', '>')
('Identifier', 'c')
('Separator', ')')
('Separator', '{')
('Keyword', 'print')
('Separator', '(')
('Identifier', 'z')
('Separator', ')')
('Separator', ';')
('Separator', '}')
('Keyword', 'endif')
('Separator', '$')
